\documentclass{article}
\usepackage{graphicx,amsmath,amsfonts,todonotes,amssymb,anyfontsize} % Required for inserting images
\date{} % Removes the date


\begin{document}
\maketitle
\begin{align} 




   \Huge $$f(x) = ax(1-x)$$ 

   \small 

\text{Let's take a polynomial equation} f(x) 

\text{Now it is a fixed point if it does not change upon iteration , so mathematically}

f(p) = p 

\text{If we take a simple assumption of} $f'(p) < 1$ \text{and we take} k \text{as a number in the range } 

$|f'(p)| < k < 1$

\text{Now we are going to use the definition of a derivative} 

$lim_{x\to p} \frac{|f(x) - f(p)|}{|x-p|} = |f'(p)|  \ldots (1) $

\text{Now we plug the equation (1) with the value of a,}

$lim_{x\to p} \frac{|f(x) - f(p)|}{|x-p|} = |f'(p)|
 < k $

\text{Now we are going to rewrite this in }

$|f(x)-f(p)| < k|x-p|$

\text{so as $k < 1$ , the distance of f(x) from f(p) is less than that of x and p} 

{so if we consider f(x) to be an iterate of x then for any point x the iterated point 

got close to f(p)=p so it got attracted}

similarily if we repeat the process for enough iteration then we can get closer to p 

means we get an interesting conclusion 

$|f^k(x)-f^k(p)| << k|x-p|$ ,from this we can say our initial assumption $f'(p) < 1$ 

shows attractor quality.

Hence if for a fixed point p if

$|f'(p)|<1$ then its an attractor

$|f'(p)|>1$ then its an repellor (proof left to readers)

\end{align}

\end{align}



\end{document}
